<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <header>
  <nav>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="project.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

    </nav>
  </header>

  <section class="contact">
    <h2>Contact Me</h2>
    <ul>
      <li><strong>NAME:</strong> Vidhi Kumar Shah</li>
      <li><strong>Experience:</strong> Fresher</li>
      <li><strong>E-mail</strong> Svidhi729@gmail.com</li>
        <li><strong>Phone:</strong> 9322671789</li>
         <p>LinkedIn: <a href="https://www.linkedin.com/in/vidhi-shah-b5706033b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " target="_blank">linkedin.com/in/vidhi shah</a></p>

    </ul>
  </section>
  <footer>
    &copy; 2025 Vidhi Kumar Shah. All rights reserved.
  </footer>


  <script src="script.js"></script>
</body>
</html>

